# PixivDownloader

./: .project  README.md  UpdateLog.md  pom.xml
src/main/java/asg/cliche/: CLIException.java  ConsoleIO.java  Shell.java  TokenException.java
src/main/java/cn/max/pixiv/: App.java  Main.java  SimpleMenu.java
src/main/java/cn/max/pixiv/aop/: DisplayMessageAop.java  ExceptionAop.java
src/main/java/cn/max/pixiv/common/: Constant.java  MenuConstant.java  ThreadPool.java
src/main/java/cn/max/pixiv/crawler/: CrawlerTask.java  CrawlerThread.java
src/main/java/cn/max/pixiv/entity/: Image.java  PixivImage.java
src/main/java/cn/max/pixiv/entity/properties/: Properties.java  Proxy.java
src/main/java/cn/max/pixiv/exception/: ErrorCode.java  PixivException.java  PixivExceptionEnum.java
src/main/java/cn/max/pixiv/http/: Crawler.java  CrawlerDemo.java
src/main/java/cn/max/pixiv/menu/: MainMenu.java  PixivMenu.java  SettingMenu.java
src/main/java/cn/max/pixiv/util/: RetryConfig.java
src/main/java/cn/max/pixiv/util/http/: HttpClientConfig.java  HttpConfig.java  HttpUtil.java
src/main/java/cn/max/pixiv/util/io/: AnimatedGifEncoder.java  IOUtil.java
src/main/java/cn/max/pixiv/util/jsoup/: JsoupHelper.java
src/test/java/cn/max/pixiv/: TestCrawler.java
src/test/java/cn/max/pixiv/backup/: JDK11HTTPTest.java
src/test/java/cn/max/pixiv/util/io/: IOUtilTest.java
